CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC

CREATE TABLE angebote(angebote_id INTEGER unsigned NOT NULL auto_increment,
  `klienten_id` int(10) unsigned default NULL,
  `Inhalt` varchar(60) NOT NULL,
  `Preis` float NOT NULL,
  `preis_pro_stunde` tinyint(1) NOT NULL default '0' COMMENT 'wenn wahr (1), muss der Preis mit Stundenanzahl multipliziert werden',
  `Beschreibung` text,
  PRIMARY KEY  (`angebote_id`),
  KEY `COUNTRIES_FK` (`klienten_id`),
  CONSTRAINT `angebote_ibfk_1` FOREIGN KEY (`klienten_id`) REFERENCES `klienten` (`klienten_id`) ON DELETE SET NULL
)

LOCK TABLES `angebote` WRITE;
/*!40000 ALTER TABLE `angebote` DISABLE KEYS */;
INSERT INTO `angebote` VALUES (1,2,'Solfit Floor',11,1,'Überwachung der Trainingsfläche'),(2,1,'Fitnessstunde in der Woche',23,0,NULL),(3,1,'Schwimmstunde',18,0,''),(4,1,'Spielstunde',20,0,NULL),(5,3,'Doppelstunde Untericht + Computer',24,0,NULL),(6,15,'Trampolinstunde',15,1,NULL),(28,26,'Familiensport',11.5,1,'Familiensport, abgerechnet über Kay'),(29,26,'Kinderferienbetreuung',13.5,1,''),(36,1,'Freiwillige Feuerwehr',23,0,''),(41,1,'Ausgefallene Stunde',13,0,''),(42,33,'Fahrräder statt Stunden',3,1,'Für 8 gebaute Fahrräder bitte 8 Stunden angeben'),(43,28,'Trampolinstunde (Trainer)',15,1,'Eine Trampolinstunde für Trainer'),(44,33,'Arbeitseinheiten',3.5,1,''),(47,35,'Sportevent',14.4,1,'Eine Stunde Sportevent'),(48,28,'Trampolinstunde (ÜL)',10,1,'Eine Stunde Trampolintraining ohne Trainerlizenz');
/*!40000 ALTER TABLE `angebote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `einheiten`
--

DROP TABLE IF EXISTS `einheiten`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `einheiten` (
  `einheiten_id` int(10) unsigned NOT NULL auto_increment,
  `klienten_id` int(10) unsigned NOT NULL,
  `angebote_id` int(10) unsigned NOT NULL,
  `Datum` date NOT NULL,
  `Beginn` datetime default NULL COMMENT 'Start der Stunde',
  `Ende` datetime default NULL COMMENT 'Ende der Stunde',
  `Dauer` float NOT NULL default '0',
  `zusatz1` varchar(255) default NULL,
  `zusatz2` varchar(255) default NULL,
  `Preis` float NOT NULL default '0' COMMENT 'Summe für die Einheit',
  `Preisänderung` float NOT NULL default '0' COMMENT 'Wenn etwas anderes als der Stundenpreis berechnet werden soll',
  `Rechnung_verschickt` tinyint(1) default NULL,
  `Rechnung_Datum` datetime default NULL,
  `rechnung_id` int(11) default NULL,
  `Bezahlt` tinyint(1) default NULL,
  `Bezahlt_Datum` timestamp NULL default NULL,
  `rechnungen_id` int(11) default NULL,
  PRIMARY KEY  (`einheiten_id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `einheiten`
--

LOCK TABLES `einheiten` WRITE;
/*!40000 ALTER TABLE `einheiten` DISABLE KEYS */;
INSERT INTO `einheiten` VALUES (13,15,6,'2009-05-20','2009-05-20 16:00:00','2009-05-20 18:30:00',150,'','',37.5,0,1,'2009-05-20 00:00:00',NULL,1,'2009-05-19 22:00:00',NULL),(27,15,6,'2009-05-06','2009-05-06 16:00:00','2009-05-06 18:00:00',120,'','',30,0,1,'2009-05-20 00:00:00',NULL,1,'2009-05-19 22:00:00',NULL),(32,26,28,'2009-06-07','2009-06-07 11:00:00','2009-06-07 13:00:00',0,'','',11.5,0,1,'2009-07-07 00:00:00',NULL,1,'2009-07-12 22:00:00',NULL),(33,3,5,'2009-06-08','2009-06-08 15:35:00','2009-06-08 17:05:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(34,3,5,'2009-06-08','2009-06-08 17:10:00','2009-06-08 19:40:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(35,3,5,'2009-06-09','2009-06-09 15:35:00','2009-06-09 17:05:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(36,3,5,'2009-06-09','2009-06-09 17:10:00','2009-06-09 18:40:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(37,3,5,'2009-06-15','2009-06-15 15:35:00','2009-06-15 17:05:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(38,3,5,'2009-06-15','2009-06-15 17:10:00','2009-06-15 18:40:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(39,3,5,'2009-06-16','2009-06-16 15:35:00','2009-06-16 17:05:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(40,3,5,'2009-06-16','2009-06-16 17:10:00','2009-06-16 18:40:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(41,3,5,'2009-06-22','2009-06-22 15:35:00','2009-06-22 17:05:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(42,3,5,'2009-06-22','2009-06-22 17:10:00','2009-06-22 18:40:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(43,3,5,'2009-06-23','2009-06-23 15:35:00','2009-06-23 17:05:00',0,'','',24,0,1,'2009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(44,3,5,'2009-06-23','2009-06-23 17:10:00','2009-06-23 18:40:00',0,'','',24,0,1,'0009-06-23 00:00:00',NULL,1,'2009-07-27 22:00:00',NULL),(49,1,3,'2009-06-24','2009-06-24 08:00:00','2009-06-24 09:00:00',0,'Wache 1','ausgefallen',13,-5,1,'2009-07-08 00:00:00',NULL,1,'2009-07-23 22:00:00',NULL),(50,1,2,'2009-06-26','2009-06-26 18:00:00','2009-06-26 19:00:00',0,'Wasche 2','7',23,0,1,'2009-07-08 00:00:00',NULL,1,'2009-07-23 22:00:00',NULL),(51,1,2,'2009-06-26','2009-06-26 19:15:00','2009-06-26 20:15:00',0,'Wache 1','8',23,0,1,'2009-07-08 00:00:00',NULL,1,'2009-07-23 22:00:00',NULL),(52,26,28,'2009-06-28','2009-06-28 11:00:00','2009-06-28 13:00:00',0,'','',11.5,0,1,'2009-07-07 00:00:00',NULL,1,'2009-07-12 22:00:00',NULL),(53,2,1,'2009-07-01','2009-07-01 12:00:00','2009-07-01 19:00:00',420,'','',77,0,1,'2009-08-03 00:00:00',NULL,1,'2009-09-01 22:00:00',NULL),(54,2,1,'2009-07-03','2009-07-03 12:00:00','2009-07-03 16:00:00',240,'','',44,0,1,'2009-08-03 00:00:00',NULL,1,'2009-09-01 22:00:00',NULL),(55,1,2,'2009-07-03','2009-07-03 18:00:00','2009-07-03 19:00:00',0,'Wache 2','5',23,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(56,1,2,'2009-07-03','2009-07-03 19:15:00','2009-07-03 20:15:00',0,'Wache 1','4',23,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(57,1,2,'2009-07-08','2009-07-08 18:00:00','2009-07-08 19:00:00',0,'Wache 5','8',23,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(58,1,2,'2009-07-08','2009-07-08 19:15:00','2009-07-08 20:15:00',0,'Wache 3','5',23,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(60,2,1,'2009-07-10','2009-07-10 12:00:00','2009-07-10 16:00:00',240,'','',44,0,1,'2009-08-03 00:00:00',NULL,1,'2009-09-01 22:00:00',NULL),(61,1,4,'2009-07-11','2009-07-11 10:00:00','2009-07-11 11:00:00',0,'Wache 2','8',20,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(62,1,4,'2009-07-11','2009-07-11 12:00:00','2009-07-11 13:00:00',0,'Wache 3','9',20,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(63,26,28,'2009-07-12','2009-07-12 11:00:00','2009-07-12 13:00:00',120,'','',23,0,1,'2009-08-02 00:00:00',NULL,1,'2009-09-03 22:00:00',NULL),(64,1,3,'2009-07-13','2009-07-13 08:00:00','2009-07-13 09:00:00',0,'Wache 3','4',18,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(65,2,1,'2009-07-13','2009-07-13 12:00:00','2009-07-13 19:00:00',420,'','',77,0,1,'2009-08-03 00:00:00',NULL,1,'2009-09-01 22:00:00',NULL),(66,1,2,'2009-07-17','2009-07-17 19:15:00','2009-07-17 20:15:00',0,'Wache 1','Ausgefallen',13,-10,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(67,2,1,'2009-07-17','2009-07-17 12:00:00','2009-07-17 16:00:00',240,'','',44,0,1,'2009-08-03 00:00:00',NULL,1,'2009-09-01 22:00:00',NULL),(68,1,2,'2009-07-17','2009-07-17 18:00:00','2009-07-17 19:00:00',0,'Wache 2','8',23,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(69,26,28,'2009-07-19','2009-07-19 11:00:00','2009-07-19 13:00:00',120,'Janna und Christin','',23,0,1,'2009-08-02 00:00:00',NULL,1,'2009-09-03 22:00:00',NULL),(70,2,1,'2009-07-24','2009-07-24 12:00:00','2009-07-24 16:00:00',240,'','',44,0,1,'2009-08-03 00:00:00',NULL,1,'2009-09-01 22:00:00',NULL),(71,1,2,'2009-07-24','2009-07-24 18:00:00','2009-07-24 19:00:00',0,'Wache 2','8',23,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(72,1,2,'2009-07-24','2009-07-24 19:15:00','2009-07-24 20:15:00',0,'Wache 1','7',23,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(73,1,4,'2009-07-25','2009-07-25 10:00:00','2009-07-25 11:00:00',0,'Wache 2','1',20,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(74,1,4,'2009-07-25','2009-07-25 12:00:00','2009-07-25 13:00:00',0,'Wache 3','9',20,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(75,26,28,'2009-07-26','2009-07-26 11:00:00','2009-07-26 13:00:00',120,'','',23,0,1,'2009-08-02 00:00:00',NULL,1,'2009-09-03 22:00:00',NULL),(76,2,1,'2009-07-31','2009-07-31 12:00:00','2009-07-31 16:00:00',240,'','',44,0,1,'2009-08-03 00:00:00',NULL,1,'2009-09-01 22:00:00',NULL),(77,1,2,'2009-07-31','2009-07-31 18:00:00','2009-07-31 19:00:00',0,'Wache 2','7',23,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(78,1,2,'2009-07-31','2009-07-31 19:15:00','2009-07-31 20:15:00',0,'Wache 1','10',23,0,1,'2009-08-01 00:00:00',10,1,'2009-10-01 22:00:00',NULL),(79,1,2,'2009-08-07','2009-08-07 18:00:00','2009-08-07 19:00:00',0,'Wache 2','3',23,0,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(80,1,2,'2009-08-07','2009-08-07 19:15:00','2009-08-07 20:00:00',0,'Wache 1','6',23,0,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(81,2,1,'2009-08-07','2009-08-07 12:00:00','2009-08-07 16:00:00',240,'','',44,0,1,'2009-10-16 00:00:00',37,1,'2009-10-07 22:00:00',NULL),(82,26,28,'2009-08-09','2009-08-09 11:00:00','2009-08-09 13:00:00',120,'','',23,0,1,'2009-09-01 00:00:00',NULL,1,'2009-09-03 22:00:00',NULL),(83,3,5,'2009-08-10','2009-08-10 15:35:00','2009-08-10 17:05:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(84,3,5,'2009-08-10','2009-08-10 17:10:00','2009-08-10 19:40:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(87,28,35,'2009-08-12','2009-08-12 17:00:00','2009-08-12 19:00:00',120,'7','',20,0,1,'2009-09-09 00:00:00',NULL,1,'2009-09-17 22:00:00',NULL),(88,15,6,'2009-08-12','2009-08-12 19:00:00','2009-08-12 20:00:00',60,'','',15,0,NULL,NULL,NULL,NULL,NULL,NULL),(89,1,2,'2009-08-14','2009-08-14 18:00:00','2009-08-14 19:00:00',0,'Wache 2','5',23,0,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(90,1,2,'2009-08-14','2009-08-14 19:15:00','2009-08-14 20:00:00',0,'Wache 1','Ausgefallen',13,-10,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(91,2,1,'2009-08-14','2009-08-14 12:00:00','2009-08-14 16:00:00',240,'','',44,0,1,'2009-10-16 00:00:00',37,1,'2009-10-07 22:00:00',NULL),(92,1,4,'2009-08-15','2009-08-15 08:00:00','2009-08-15 09:00:00',0,'Wache 1','7',20,0,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(93,1,4,'2009-08-15','2009-08-15 09:00:00','2009-08-15 10:00:00',0,'Wache 5','0',20,0,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(94,1,4,'2009-08-15','2009-08-15 11:00:00','2009-08-15 12:00:00',0,'Wache 4','11',20,0,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(95,1,36,'2009-08-15','2009-08-15 14:00:00','2009-08-15 15:00:00',0,'','6',23,0,1,'2009-09-28 00:00:00',16,1,'2010-01-06 23:00:00',NULL),(96,1,36,'2009-08-15','2009-08-15 15:00:00','2009-08-15 16:00:00',0,'','6',23,0,1,'2009-09-28 00:00:00',16,1,'2010-01-06 23:00:00',NULL),(97,3,5,'2009-08-11','2009-08-11 15:35:00','2009-08-11 17:05:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(98,3,5,'2009-08-11','2009-08-11 00:00:00','2009-08-11 00:00:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(100,3,5,'2009-08-17','2009-08-17 00:00:00','2009-08-17 00:00:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(101,3,5,'2009-08-17','2009-08-17 00:00:00','2009-08-17 00:00:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(102,3,5,'2009-08-18','2009-08-18 15:35:00','2009-08-18 00:00:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(103,3,5,'2009-08-18','2009-08-18 17:10:00','2009-08-18 00:00:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(109,28,35,'2009-08-19','2009-08-19 17:00:00','2009-08-19 19:00:00',120,'17','',20,0,1,'2009-09-09 00:00:00',NULL,1,'2009-09-17 22:00:00',NULL),(111,1,4,'2009-08-22','2009-08-22 10:00:00','2009-08-22 11:00:00',0,'Wache 2','Ausgefallen',13,-7,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(112,1,4,'2009-08-22','2009-08-22 12:00:00','2009-08-22 13:00:00',0,'Wache 3','Ausgefallen',13,-7,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(113,1,2,'2009-08-21','2009-08-21 18:00:00','2009-08-21 19:00:00',0,'Wache 2','6',23,0,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(114,1,2,'2009-08-21','2009-08-21 19:15:00','2009-08-21 20:15:00',0,'Wache 1','5',23,0,1,'2009-09-03 00:00:00',12,1,'2009-10-04 22:00:00',NULL),(115,2,1,'2009-08-21','2009-08-21 12:00:00','2009-08-21 16:00:00',240,'','',44,0,1,'2009-10-16 00:00:00',37,1,'2009-10-07 22:00:00',NULL),(116,26,28,'2009-08-23','2009-08-23 11:00:00','2009-08-23 13:00:00',120,'','',23,0,1,'2009-09-01 00:00:00',NULL,1,'2009-09-03 22:00:00',NULL),(117,3,5,'2009-08-24','2009-08-24 15:35:00','2009-08-24 17:05:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(118,3,5,'2009-08-24','2009-08-24 17:10:00','2009-08-24 18:40:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(119,33,42,'2009-08-26','2009-08-26 10:00:00','2009-08-26 18:00:00',480,'Bis 14 Uhr','8 Stk',24,0,1,'2009-10-16 00:00:00',36,1,'2009-10-13 22:00:00',NULL),(120,33,42,'2009-08-27','2009-08-27 10:00:00','2009-08-27 19:00:00',540,'bis 14:40','ca. 9 stk',27,0,1,'2009-10-16 00:00:00',36,1,'2009-10-13 22:00:00',NULL),(121,28,35,'2009-08-26','2009-08-26 17:00:00','2009-08-26 19:00:00',120,'22','',20,0,1,'2009-09-09 00:00:00',NULL,1,'2009-09-17 22:00:00',NULL),(122,2,1,'2009-08-28','2009-08-28 12:00:00','2009-08-28 16:00:00',240,'','',44,0,1,'2009-10-16 00:00:00',37,1,'2009-10-07 22:00:00',NULL),(123,33,44,'2009-08-31','2009-08-31 10:00:00','2009-08-31 15:00:00',300,'Fahrradreparatur, Räder umgezogen','ca eine std',17.5,0,1,'2009-10-16 00:00:00',36,1,'2009-10-13 22:00:00',NULL),(124,3,5,'2009-08-25','2009-08-25 15:35:00','2009-08-25 17:05:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(125,3,5,'2009-08-25','2009-08-25 17:10:00','2009-08-25 18:40:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(126,3,5,'2009-08-31','2009-08-31 15:35:00','2009-08-31 17:05:00',0,'','',24,0,1,'2009-08-31 00:00:00',NULL,1,'2009-09-15 22:00:00',NULL),(127,26,28,'2009-08-30','2009-08-30 11:00:00','2009-08-30 13:00:00',120,'Ilke hat das gemacht.','',23,0,1,'2009-09-01 00:00:00',NULL,1,'2009-09-03 22:00:00',NULL),(128,33,42,'2009-09-01','2009-09-01 10:00:00','2009-09-01 16:00:00',360,'Bis 13 Uhr','',18,0,1,'2009-10-16 00:00:00',36,1,'2009-10-13 22:00:00',NULL),(129,33,42,'2009-09-03','2009-09-03 10:00:00','2009-09-03 19:00:00',540,'9 Fahrräder bis 14 Uhr','Viel Kleinkram',27,0,1,'2009-10-16 00:00:00',36,1,'2009-10-13 22:00:00',NULL),(130,26,28,'2009-09-06','2009-09-06 11:00:00','2009-09-06 13:00:00',120,'','',23,0,1,'2009-09-01 00:00:00',NULL,1,'2009-09-03 22:00:00',NULL),(131,1,2,'2009-09-04','2009-09-04 18:00:00','2009-09-04 19:00:00',0,'Wache 2','11',23,0,1,'2009-10-07 00:00:00',33,1,'2009-10-29 23:00:00',NULL),(132,1,2,'2009-09-04','2009-09-04 19:15:00','2009-09-04 20:15:00',0,'Wache 1','0',23,0,1,'2009-10-07 00:00:00',33,1,'2009-10-29 23:00:00',NULL),(133,2,1,'2009-09-04','2009-09-04 12:00:00','2009-09-04 16:00:00',240,'','',44,0,1,'2009-11-02 00:00:00',43,1,'2009-12-02 23:00:00',NULL),(134,28,35,'2009-09-02','2009-09-02 17:00:00','2009-09-02 19:00:00',120,'28','',20,0,1,'2009-10-05 00:00:00',32,1,'2009-11-18 23:00:00',NULL),(135,3,5,'2009-09-01','2009-09-01 15:35:00','2009-09-01 17:05:00',0,'Vetretung Maja','',24,0,1,'2009-10-03 00:00:00',27,1,'2009-10-20 22:00:00',NULL),(136,3,5,'2009-09-07','2009-09-07 15:35:00','2009-09-07 17:05:00',0,'','',24,0,1,'2009-10-03 00:00:00',27,1,'2009-10-20 22:00:00',NULL),(137,33,42,'2009-09-07','2009-09-07 10:00:00','2009-09-07 13:30:00',210,'3+ Kram','',10.5,0,1,'2009-10-16 00:00:00',36,1,'2009-10-13 22:00:00',NULL),(138,3,5,'2009-09-08','2009-09-08 15:35:00','2009-09-08 17:05:00',0,'Vertretung','',24,0,1,'2009-10-03 00:00:00',27,1,'2009-10-20 22:00:00',NULL),(139,3,5,'2009-09-08','2009-09-08 17:10:00','2009-09-08 18:40:00',0,'Vertretung','',24,0,1,'2009-10-03 00:00:00',27,1,'2009-10-20 22:00:00',NULL),(140,28,35,'2009-09-09','2009-09-09 17:00:00','2009-09-09 19:00:00',120,'27','',20,0,1,'2009-10-05 00:00:00',32,1,'2009-11-18 23:00:00',NULL),(141,3,5,'2009-09-14','2009-09-14 15:35:00','2009-09-14 17:05:00',0,'','',24,0,1,'2009-10-03 00:00:00',27,1,'2009-10-20 22:00:00',NULL),(142,3,5,'2009-09-14','2009-09-14 17:10:00','2009-09-14 18:40:00',0,'','',24,0,1,'2009-10-03 00:00:00',27,1,'2009-10-20 22:00:00',NULL),(143,3,5,'2009-09-15','2009-09-15 15:35:00','2009-09-15 17:05:00',0,'','',24,0,1,'2009-10-03 00:00:00',27,1,'2009-10-20 22:00:00',NULL),(144,3,5,'2009-09-15','2009-09-15 17:10:00','2009-09-15 18:40:00',0,'','',24,0,1,'2009-10-03 00:00:00',27,1,'2009-10-20 22:00:00',NULL),(145,28,35,'2009-09-16','2009-09-16 17:00:00','2009-09-16 19:00:00',120,'26','',20,0,1,'2009-10-05 00:00:00',32,1,'2009-11-18 23:00:00',NULL),(150,28,35,'2009-09-23','2009-09-23 17:00:00','2009-09-23 19:00:00',120,'18','',20,0,1,'2009-10-05 00:00:00',32,1,'2009-11-18 23:00:00',NULL),(151,2,1,'2009-09-25','2009-09-25 12:00:00','2009-09-25 16:00:00',240,'','',44,0,1,'2009-11-02 00:00:00',43,1,'2009-12-02 23:00:00',NULL),(152,35,47,'2009-09-25','2009-09-25 17:00:00','2009-09-25 22:00:00',300,'','',72,0,1,'2009-10-16 00:00:00',35,1,'2009-10-07 22:00:00',NULL),(157,1,3,'2009-09-28','2009-09-28 08:00:00','2009-09-28 09:00:00',0,'Wache 3','5',18,0,1,'2009-10-07 00:00:00',33,1,'2009-10-29 23:00:00',NULL),(158,1,2,'2009-09-28','2009-09-28 18:00:00','2009-09-28 19:00:00',0,'Wache 1','5',23,0,1,'2009-10-07 00:00:00',33,1,'2009-10-29 23:00:00',NULL),(159,1,2,'2009-09-28','2009-09-28 19:15:00','2009-09-28 20:15:00',0,'Wache 2','9',23,0,1,'2009-10-07 00:00:00',33,1,'2009-10-29 23:00:00',NULL),(160,28,35,'2009-09-30','2009-09-30 17:00:00','2009-09-30 19:00:00',120,'16','',20,0,1,'2009-10-05 00:00:00',32,1,'2009-11-18 23:00:00',NULL),(161,26,29,'2009-10-05','2009-10-05 07:45:00','2009-10-05 14:00:00',375,'','',84.38,0,1,'2009-10-09 00:00:00',34,1,'2009-11-11 23:00:00',NULL),(162,26,29,'2009-10-06','2009-10-06 07:45:00','2009-10-06 14:00:00',375,'','',84.38,0,1,'2009-10-09 00:00:00',34,1,'2009-11-11 23:00:00',NULL),(163,26,29,'2009-10-07','2009-10-07 07:45:00','2009-10-07 14:00:00',375,'','',84.38,0,1,'2009-10-09 00:00:00',34,1,'2009-11-11 23:00:00',NULL),(164,26,29,'2009-10-08','2009-10-08 07:45:00','2009-10-08 14:00:00',375,'','',84.38,0,1,'2009-10-09 00:00:00',34,1,'2009-11-11 23:00:00',NULL),(165,26,29,'2009-10-09','2009-10-09 07:45:00','2009-10-09 14:00:00',375,'','',84.38,0,1,'2009-10-09 00:00:00',34,1,'2009-11-11 23:00:00',NULL),(166,1,2,'2009-10-09','2009-10-09 18:00:00','2009-10-09 19:00:00',0,'Wache 2','6',23,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(167,1,2,'2009-10-09','2009-10-09 19:15:00','2009-10-09 20:00:00',0,'Wache 1','0',23,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(168,1,4,'2009-10-10','2009-10-10 08:00:00','2009-10-10 09:00:00',0,'Wache 1','7',20,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(169,1,4,'2009-10-10','2009-10-10 09:00:00','2009-10-10 10:00:00',0,'Wache 4','11',20,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(170,1,4,'2009-10-10','2009-10-10 11:00:00','2009-10-10 12:00:00',0,'Wache 5','8',20,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(172,2,1,'2009-10-16','2009-10-16 12:00:00','2009-10-16 16:00:00',240,'','',44,0,1,'2009-11-02 00:00:00',43,1,'2009-12-02 23:00:00',NULL),(173,26,28,'2009-10-18','2009-10-18 11:00:00','2009-10-18 13:00:00',120,'','',23,0,1,'2009-11-02 00:00:00',40,1,'2009-11-11 23:00:00',NULL),(174,2,1,'2009-10-21','2009-10-21 12:00:00','2009-10-21 16:00:00',240,'','',44,0,1,'2009-11-02 00:00:00',43,1,'2009-12-02 23:00:00',NULL),(175,2,1,'2009-10-23','2009-10-23 12:00:00','2009-10-23 16:00:00',240,'','',44,0,1,'2009-11-02 00:00:00',43,1,'2009-12-02 23:00:00',NULL),(176,28,43,'2009-10-21','2009-10-21 17:00:00','2009-10-21 19:00:00',120,'11','',30,0,1,'2009-11-02 00:00:00',41,NULL,NULL,NULL),(177,1,2,'2009-10-23','2009-10-23 18:00:00','2009-10-23 19:00:00',0,'Wache 2','10',23,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(178,1,2,'2009-10-23','2009-10-23 19:15:00','2009-10-23 20:15:00',0,'Wache 1','3',23,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(179,1,4,'2009-10-24','2009-10-24 10:00:00','2009-10-24 11:00:00',0,'Wache 2','10',20,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(180,1,4,'2009-10-24','2009-10-24 12:00:00','2009-10-24 13:00:00',0,'Wache 3','4',20,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(181,26,28,'2009-10-25','2009-10-25 11:00:00','2009-10-25 13:00:00',120,'','',23,0,1,'2009-11-02 00:00:00',40,1,'2009-11-11 23:00:00',NULL),(182,28,43,'2009-10-28','2009-10-28 18:00:00','2009-10-28 19:00:00',60,'9','',15,0,1,'2009-11-02 00:00:00',41,NULL,NULL,NULL),(183,1,2,'2009-10-30','2009-10-30 18:00:00','2009-10-30 19:00:00',0,'Wache 2','2-8',23,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(184,1,2,'2009-10-30','2009-10-30 19:15:00','2009-10-30 20:15:00',0,'Wache 1','4',23,0,1,'2009-11-02 00:00:00',42,1,'2009-12-09 23:00:00',NULL),(185,2,1,'2009-10-30','2009-10-30 12:00:00','2009-10-30 16:00:00',240,'','',44,0,1,'2009-11-02 00:00:00',43,1,'2009-12-02 23:00:00',NULL),(186,26,28,'2009-11-01','2009-11-01 11:00:00','2009-11-01 13:00:00',120,'','',23,0,1,'2009-11-28 00:00:00',45,1,'2010-01-03 23:00:00',NULL),(187,28,43,'2009-11-04','2009-11-04 17:30:00','2009-11-04 19:00:00',90,'6','',22.5,0,1,'2009-12-02 00:00:00',46,NULL,NULL,NULL),(188,2,1,'2009-11-06','2009-11-06 12:00:00','2009-11-06 16:00:00',240,'','',44,0,1,'2009-12-04 00:00:00',47,1,'2010-01-10 23:00:00',NULL),(189,1,2,'2009-11-06','2009-11-06 18:00:00','2009-11-06 19:00:00',0,'Wache 2','8',23,0,1,'2009-12-04 00:00:00',49,1,'2010-01-06 23:00:00',NULL),(190,1,2,'2009-11-06','2009-11-06 19:15:00','2009-11-06 20:15:00',0,'Wache 1','0',23,0,1,'2009-12-04 00:00:00',49,1,'2010-01-06 23:00:00',NULL),(191,1,41,'2009-11-07','2009-11-07 10:00:00','2009-11-07 11:00:00',0,'Wache 2/ Ja','0',13,0,1,'2009-12-04 00:00:00',49,1,'2010-01-06 23:00:00',NULL),(192,1,4,'2009-11-07','2009-11-07 12:00:00','2009-11-07 13:00:00',0,'Wache 3','0',20,0,1,'2009-12-04 00:00:00',49,1,'2010-01-06 23:00:00',NULL),(193,2,1,'2009-11-10','2009-11-10 15:00:00','2009-11-10 19:00:00',240,'','',44,0,1,'2009-12-04 00:00:00',47,1,'2010-01-10 23:00:00',NULL),(194,2,1,'2009-11-11','2009-11-11 12:00:00','2009-11-11 16:00:00',240,'','',44,0,1,'2009-12-04 00:00:00',47,1,'2010-01-10 23:00:00',NULL),(195,1,2,'2009-11-13','2009-11-13 18:00:00','2009-11-13 19:00:00',0,'Wache 2','6',23,0,1,'2009-12-04 00:00:00',49,1,'2010-01-06 23:00:00',NULL),(196,1,2,'2009-11-13','2009-11-13 19:15:00','2009-11-13 20:15:00',0,'Wache 1','3',23,0,1,'2009-12-04 00:00:00',49,1,'2010-01-06 23:00:00',NULL),(197,1,4,'2009-11-21','2009-11-21 10:00:00','2009-11-21 11:00:00',0,'Wache 2','7',20,0,1,'2009-12-04 00:00:00',49,1,'2010-01-06 23:00:00',NULL),(198,1,4,'2009-11-21','2009-11-21 12:00:00','2009-11-21 13:00:00',0,'Wache 3','6',20,0,1,'2009-12-04 00:00:00',49,1,'2010-01-06 23:00:00',NULL),(199,2,1,'2009-11-13','2009-11-13 12:00:00','2009-11-13 16:00:00',240,'','',44,0,1,'2009-12-04 00:00:00',47,1,'2010-01-10 23:00:00',NULL),(200,2,1,'2009-11-20','2009-11-20 12:00:00','2009-11-20 16:00:00',240,'','',44,0,1,'2009-12-04 00:00:00',47,1,'2010-01-10 23:00:00',NULL),(201,26,28,'2009-11-15','2009-11-15 11:00:00','2009-11-15 13:00:00',120,'','',23,0,1,'2009-11-28 00:00:00',45,1,'2010-01-03 23:00:00',NULL),(202,28,43,'2009-11-11','2009-11-11 17:30:00','2009-11-11 19:00:00',90,'11','',22.5,0,1,'2009-12-02 00:00:00',46,NULL,NULL,NULL),(203,28,43,'2009-11-18','2009-11-18 17:30:00','2009-11-18 19:00:00',90,'10','',22.5,0,1,'2009-12-02 00:00:00',46,NULL,NULL,NULL),(204,35,47,'2009-11-20','2009-11-20 17:00:00','2009-11-20 22:00:00',300,'','',72,0,1,'2009-11-21 00:00:00',44,1,'2009-12-10 23:00:00',NULL),(205,28,43,'2009-11-25','2009-11-25 17:30:00','2009-11-25 19:00:00',90,'15','',22.5,0,1,'2009-12-02 00:00:00',46,NULL,NULL,NULL),(206,2,1,'2009-11-27','2009-11-27 12:00:00','2009-11-27 16:00:00',240,'','',44,0,1,'2009-12-04 00:00:00',47,1,'2010-01-10 23:00:00',NULL),(207,28,43,'2009-12-02','2009-12-02 17:30:00','2009-12-02 19:00:00',90,'15','',22.5,0,1,'2009-12-16 00:00:00',52,1,'2010-01-06 23:00:00',NULL),(208,2,1,'2009-12-04','2009-12-04 12:00:00','2009-12-04 16:00:00',240,'','',44,0,1,'2009-12-22 00:00:00',55,1,'2010-01-25 23:00:00',NULL),(209,1,2,'2009-12-04','2009-12-04 18:00:00','2009-12-04 19:00:00',0,'Wache 2','8',23,0,1,'2009-12-22 00:00:00',53,1,'2010-01-20 23:00:00',NULL),(210,1,2,'2009-12-04','2009-12-04 19:15:00','2009-12-04 20:15:00',0,'Wache 1','0',23,0,1,'2009-12-22 00:00:00',53,1,'2010-01-20 23:00:00',NULL),(212,2,1,'2009-12-11','2009-12-11 12:00:00','2009-12-11 16:00:00',240,'','',44,0,1,'2009-12-22 00:00:00',55,1,'2010-01-25 23:00:00',NULL),(213,1,2,'2009-12-11','2009-12-11 18:00:00','2009-12-11 19:00:00',0,'Wache 2','6',23,0,1,'2009-12-22 00:00:00',53,1,'2010-01-20 23:00:00',NULL),(214,1,2,'2009-12-11','2009-12-11 19:15:00','2009-12-11 20:15:00',0,'Wache 1','0',23,0,1,'2009-12-22 00:00:00',53,1,'2010-01-20 23:00:00',NULL),(215,1,4,'2009-12-12','2009-12-12 08:00:00','2009-12-12 09:00:00',0,'Wache 1','0',20,0,1,'2009-12-22 00:00:00',53,1,'2010-01-20 23:00:00',NULL),(216,1,4,'2009-12-12','2009-12-12 09:00:00','2009-12-12 10:00:00',0,'Wache 4','10',20,0,1,'2009-12-22 00:00:00',53,1,'2010-01-20 23:00:00',NULL),(217,1,41,'2009-12-12','2009-12-12 11:00:00','2009-12-12 12:00:00',0,'Wache 5/ Ja','0',13,0,1,'2009-12-22 00:00:00',53,1,'2010-01-20 23:00:00',NULL),(218,1,2,'2009-12-14','2009-12-14 18:00:00','2009-12-14 19:00:00',0,'Wache 5','6',23,0,1,'2009-12-22 00:00:00',53,1,'2010-01-20 23:00:00',NULL),(219,28,43,'2009-12-09','2009-12-09 17:30:00','2009-12-09 19:00:00',90,'11','',22.5,0,1,'2009-12-16 00:00:00',52,1,'2010-01-06 23:00:00',NULL),(220,28,43,'2009-12-16','2009-12-16 17:30:00','2009-12-16 19:00:00',90,'12','',22.5,0,1,'2009-12-16 00:00:00',52,1,'2010-01-06 23:00:00',NULL),(221,2,1,'2009-12-18','2009-12-18 12:00:00','2009-12-18 16:00:00',240,'','',44,0,1,'2009-12-22 00:00:00',55,1,'2010-01-25 23:00:00',NULL),(222,35,47,'2009-12-18','2009-12-18 17:00:00','2009-12-18 22:00:00',300,'','',72,0,1,'2009-12-19 00:00:00',51,1,'2009-12-27 23:00:00',NULL),(223,1,2,'2010-01-08','2010-01-08 18:00:00','2010-01-08 19:00:00',0,'Wache 2','1',23,0,1,'2010-02-05 00:00:00',61,NULL,NULL,NULL),(224,1,41,'2010-01-08','2010-01-08 19:15:00','2010-01-08 20:15:00',0,'Wache 1/ Ja','0',13,0,1,'2010-02-05 00:00:00',61,NULL,NULL,NULL),(225,2,1,'2010-01-08','2010-01-08 12:00:00','2010-01-08 16:30:00',270,'','',49.5,0,1,'2010-02-05 00:00:00',56,NULL,NULL,NULL),(226,26,28,'2010-01-10','2010-01-10 11:00:00','2010-01-10 13:00:00',120,'','',23,0,1,'2010-02-05 00:00:00',62,NULL,NULL,NULL),(227,2,1,'2010-01-22','2010-01-22 12:00:00','2010-01-22 16:30:00',270,'','',49.5,0,1,'2010-02-05 00:00:00',56,NULL,NULL,NULL),(228,28,43,'2010-01-13','2010-01-13 17:30:00','2010-01-13 19:00:00',90,'15','',22.5,0,1,'2010-02-05 00:00:00',60,NULL,NULL,NULL),(229,28,43,'2010-01-20','2010-01-20 17:30:00','2010-01-20 19:00:00',90,'18','',22.5,0,1,'2010-02-05 00:00:00',60,NULL,NULL,NULL),(230,35,47,'2010-01-22','2010-01-22 17:00:00','2010-01-22 22:00:00',300,'','',72,0,NULL,NULL,NULL,NULL,NULL,NULL),(231,1,41,'2010-01-09','2010-01-09 08:00:00','2010-01-09 09:00:00',0,'Wache 1/ Ja','',13,0,1,'2010-02-05 00:00:00',61,NULL,NULL,NULL),(232,1,41,'2010-01-09','2010-01-09 09:00:00','2010-01-09 10:00:00',0,'Wache 4/ Ja','',13,0,1,'2010-02-05 00:00:00',61,NULL,NULL,NULL),(233,1,41,'2010-01-09','2010-01-09 11:00:00','2010-01-09 12:00:00',0,'Wache 5/ Ja','',13,0,1,'2010-02-05 00:00:00',61,NULL,NULL,NULL),(234,2,1,'2010-01-29','2010-01-29 12:00:00','2010-01-29 16:30:00',270,'','',49.5,0,1,'2010-02-05 00:00:00',56,NULL,NULL,NULL),(235,26,28,'2010-01-24','2010-01-24 11:00:00','2010-01-24 13:00:00',120,'','',23,0,1,'2010-02-05 00:00:00',62,NULL,NULL,NULL),(236,28,43,'2010-01-27','2010-01-27 17:30:00','2010-01-27 19:00:00',90,'15','',22.5,0,1,'2010-02-05 00:00:00',60,NULL,NULL,NULL),(237,28,43,'2010-02-03','2010-02-03 17:30:00','2010-02-03 19:00:00',90,'9','',22.5,0,NULL,NULL,NULL,NULL,NULL,NULL),(238,1,2,'2010-02-05','2010-02-05 18:00:00','2010-02-05 19:00:00',0,'Wache 2','6',23,0,NULL,NULL,NULL,NULL,NULL,NULL),(239,1,2,'2010-02-05','2010-02-05 19:15:00','2010-02-05 20:15:00',0,'Wache 1','4',23,0,NULL,NULL,NULL,NULL,NULL,NULL),(240,2,1,'2010-02-05','2010-02-05 12:00:00','2010-02-05 16:30:00',270,'','',49.5,0,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `einheiten` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `klienten`
--

DROP TABLE IF EXISTS `klienten`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `klienten` (
  `klienten_id` int(10) unsigned NOT NULL auto_increment,
  `Kunde` varchar(50) default NULL COMMENT 'Z.B. Feuerwehr',
  `KAdresse1` varchar(50) default NULL,
  `KAdresse2` varchar(50) default NULL,
  `KPLZ` varchar(5) default NULL,
  `KOrt` varchar(50) default NULL,
  `KTelefon` varchar(30) default NULL,
  `KEmail` varchar(30) default NULL,
  `Auftraggeber` varchar(50) NOT NULL,
  `AAdresse1` varchar(50) NOT NULL,
  `AAdresse2` varchar(50) default NULL,
  `APLZ` varchar(5) NOT NULL,
  `AOrt` varchar(50) NOT NULL,
  `ATelefon` varchar(30) default NULL,
  `AEmail` varchar(30) default NULL,
  `Bemerkungen` mediumtext,
  `Zusatz1` tinyint(1) default NULL COMMENT '1 == wahr, 0 == falsch',
  `Zusatz1_Name` varchar(100) default NULL,
  `Zusatz2` tinyint(1) default NULL COMMENT '1 == wahr, 0 == falsch',
  `Zusatz2_Name` varchar(100) default NULL,
  `tex_datei` varchar(255) default NULL,
  `rechnungnummer_bezeichnung` varchar(255) default NULL,
  PRIMARY KEY  (`klienten_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klienten`
--

LOCK TABLES `klienten` WRITE;
/*!40000 ALTER TABLE `klienten` DISABLE KEYS */;
INSERT INTO `klienten` VALUES (1,'Berufsfeuerwehr Hannover','','','     ','','','','Gesunde Karriere','Mirja Massen','Georgstr. 50 B','30159','Hannover','','','',1,'Wache/ Ausfall',1,'Teilnehmerzahl','/home/markus/programming/NetBeansProjects/Arbeitsrechnungen/Tex-Vorlagen//Rechnung_Feuerwehr.tex','FW-Hannover'),(2,'Solfit','','','     ','','','','Solvay GmbH','z.Hd. Herrn Michael Busche','Hans-Böckler-Allee 20','30173','Hannover','','','',NULL,NULL,NULL,NULL,'/home/markus/programming/NetBeansProjects/Arbeitsrechnungen/Tex-Vorlagen/Rechnung_Solfit.tex',NULL),(3,'LOS Hannover','Landschaftsstr. 3','','30559','Hannover','','','LOS Braunschweig','Adresse Braunschweig','','38500','Braunschweig','','',NULL,1,'Info',NULL,NULL,NULL,NULL),(15,NULL,'',NULL,NULL,NULL,NULL,NULL,'Jugendsportzentrum','Podbielskistraße 299',NULL,'30655','Hannover','168 48193','info@jugendsportzentrum.de',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,'','','','     ','','',NULL,'Hochschulsport Hannover','Im Moritzwinkel 6','','30159','Hannover',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,'',NULL,'','     ','','',NULL,'MTV Groß-Buchholz','Rotekreuzstr. 25','','30627','Hannover',NULL,NULL,NULL,1,'Teilnehmerzahl',0,'leer','/home/markus/programming/NetBeansProjects/Arbeitsrechnungen/test/buchholz-abrechnung.tex',NULL),(33,'','','','     ','','',NULL,'BOC Hannover','Vahrenwalder Str','','30   ','Hannover',NULL,NULL,NULL,1,'Dauer',1,'Arbeiten',NULL,NULL),(35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Jugendzentrum Emplelde','Auf dem Rade 3',NULL,'30952','Ronnenberg','0511 - 4383359-0','juzempelde@gmx.de','Öffnungszeiten: Mo - Do 14 - 19 Uhr (Offene Tür)\nMo - Do 15 - 18 Uhr (Netzbutze)',NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `klienten` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `klienten_angebote`
--

DROP TABLE IF EXISTS `klienten_angebote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `klienten_angebote` (
  `klienten-angebote_id` int(10) unsigned NOT NULL auto_increment,
  `klienten_id` int(10) unsigned NOT NULL,
  `angebote_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`klienten-angebote_id`),
  UNIQUE KEY `klienten_id` (`klienten_id`,`angebote_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klienten_angebote`
--

LOCK TABLES `klienten_angebote` WRITE;
/*!40000 ALTER TABLE `klienten_angebote` DISABLE KEYS */;
INSERT INTO `klienten_angebote` VALUES (4,1,2),(6,1,3),(5,1,4),(3,2,1);
/*!40000 ALTER TABLE `klienten_angebote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rechnungen-einheiten`
--

DROP TABLE IF EXISTS `rechnungen-einheiten`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rechnungen-einheiten` (
  `rechnungen-einheiten_id` bigint(20) NOT NULL auto_increment,
  `rechnungen_id` int(11) NOT NULL,
  `einheiten_id` int(11) NOT NULL,
  PRIMARY KEY  (`rechnungen-einheiten_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rechnungen-einheiten`
--

LOCK TABLES `rechnungen-einheiten` WRITE;
/*!40000 ALTER TABLE `rechnungen-einheiten` DISABLE KEYS */;
/*!40000 ALTER TABLE `rechnungen-einheiten` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rechnungen`
--

DROP TABLE IF EXISTS `rechnungen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rechnungen` (
  `rechnungen_id` int(10) NOT NULL auto_increment,
  `klienten_id` int(10) unsigned NOT NULL,
  `datum` datetime NOT NULL COMMENT 'Datum der Rechnung',
  `rechnungnr` varchar(255) collate utf8_unicode_ci NOT NULL,
  `betrag` float NOT NULL,
  `texdatei` varchar(255) collate utf8_unicode_ci NOT NULL,
  `pdfdatei` varchar(255) collate utf8_unicode_ci NOT NULL COMMENT 'dateiname der pdf-Datei',
  `adresse` varchar(1240) collate utf8_unicode_ci NOT NULL,
  `zusatz1` tinyint(1) NOT NULL,
  `zusatz2` tinyint(1) NOT NULL,
  `zusammenfassungen` tinyint(1) NOT NULL,
  `zahldatum` date NOT NULL,
  `geldeingang` date default NULL,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Letzte Änderung',
  PRIMARY KEY  (`rechnungen_id`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rechnungen`
--

LOCK TABLES `rechnungen` WRITE;
/*!40000 ALTER TABLE `rechnungen` DISABLE KEYS */;
INSERT INTO `rechnungen` VALUES (32,28,'2009-10-05 00:00:00','MTV Groß-Buchholz-2009-10',100,'MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-10.tex','MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-10.pdf','MTV Groß-Buchholz\\\\\r\nRotekreuzstr. 25\\\\\\\\\r\n30627 Hannover',1,0,1,'2009-11-05','2009-11-19','2009-12-15 14:29:51'),(10,1,'2009-08-01 00:00:00','Gesunde_Karriere-200',318,'Gesunde_Karriere_Gesunde_Karriere-2009-09.tex','Gesunde_Karriere_Gesunde_Karriere-2009-09.pdf','Gesunde Karriere\\\\\r\nMirja Massen\\\\\r\nGeorgstr. 50 B\\\\\r\n30159 Hannover',1,1,1,'2009-10-26','2009-10-02','2009-10-29 08:38:48'),(45,26,'2009-11-28 00:00:00','Hochschulsport Hannover-2009-11a',46,'Hochschulsport_Hannover_Hochschulsport_Hannover-2009-11a.tex','Hochschulsport_Hannover_Hochschulsport_Hannover-2009-11a.pdf','Hochschulsport Hannover\\\\\nKay Sulk\\\\\nIm Moritzwinkel 6\\\\\\\\\n30159 Hannover',0,0,1,'2009-12-28','2010-01-04','2010-01-13 10:57:53'),(12,1,'2009-09-03 00:00:00','Gesunde Karriere-2009-09',214,'Gesunde_Karriere_Gesunde_Karriere-2009-09.tex','Gesunde_Karriere_Gesunde_Karriere-2009-09.pdf','Gesunde Karriere\\\\\r\nMirja Massen\\\\\r\nGeorgstr. 50 B\\\\\r\n30159 Hannover',1,1,1,'2009-10-07','2009-10-05','2009-10-29 08:38:48'),(16,1,'2009-09-28 00:00:00','Gesunde Karriere-2009-09',46,'Gesunde_Karriere_Gesunde_Karriere-2009-09.tex','Gesunde_Karriere_Gesunde_Karriere-2009-09.pdf','Gesunde Karriere\\\\\r\nMirja Massen\\\\\r\nGeorgstr. 50 B\\\\\r\n30159 Hannover',1,1,0,'2009-10-28','2010-01-07','2010-01-08 09:15:51'),(44,35,'2009-11-21 00:00:00','Jugendzentrum Emplelde-2009-11',72,'Jugendzentrum_Emplelde_Jugendzentrum_Emplelde-2009-11.tex','Jugendzentrum_Emplelde_Jugendzentrum_Emplelde-2009-11.pdf','Jugendzentrum Emplelde\\\\\nAuf dem Rade 3\\\\\nnull\\\\\n30952 Ronnenberg',0,0,1,'2009-12-21','2009-12-11','2009-12-15 14:31:27'),(27,3,'2009-10-03 00:00:00','LOS Braunschweig-2009-10',192,'LOS_Braunschweig_LOS_Braunschweig-2009-10.tex','LOS_Braunschweig_LOS_Braunschweig-2009-10.pdf','LOS Braunschweig\\\\\r\nAdresse Braunschweig\\\\\\\\\r\n38500 Braunschweig',1,0,1,'2009-11-03','2009-10-21','2009-10-29 08:38:48'),(43,2,'2009-11-02 00:00:00','Solvay GmbH-2009-11',264,'Solvay_GmbH_Solvay_GmbH-2009-11.tex','Solvay_GmbH_Solvay_GmbH-2009-11.pdf','Solvay GmbH\\\\\nz.Hd. Herrn Michael Busche\\\\\nHans-Böckler-Allee 20\\\\\n30173 Hannover',0,0,1,'2009-12-02','2009-12-03','2009-12-15 14:20:50'),(33,1,'2009-10-07 00:00:00','FW-Hannover-2009-10',110,'Gesunde_Karriere_FW-Hannover-2009-10.tex','Gesunde_Karriere_FW-Hannover-2009-10.pdf','Gesunde Karriere\\\\\r\nMirja Massen\\\\\r\nGeorgstr. 50 B\\\\\r\n30159 Hannover',1,1,1,'2009-11-08','2009-10-30','2009-11-24 08:23:45'),(42,1,'2009-11-02 00:00:00','FW-Hannover-2009-11',238,'Gesunde_Karriere_FW-Hannover-2009-11.tex','Gesunde_Karriere_FW-Hannover-2009-11.pdf','Gesunde Karriere\\\\\nMirja Massen\\\\\nGeorgstr. 50 B\\\\\n30159 Hannover',1,1,1,'2009-12-02','2009-12-10','2009-12-10 14:34:14'),(34,26,'2009-10-09 00:00:00','Hochschulsport Hannover-2009-10',421.9,'Hochschulsport_Hannover_Hochschulsport_Hannover-2009-10.tex','Hochschulsport_Hannover_Hochschulsport_Hannover-2009-10.pdf','Hochschulsport Hannover\\\\\r\nIm Moritzwinkel 6\\\\\\\\\r\n30159 Hannover',0,0,1,'2009-11-09','2009-11-12','2009-11-12 08:49:40'),(35,35,'2009-10-16 00:00:00','Jugendzentrum Emplelde-2009-10',72,'Jugendzentrum_Emplelde_Jugendzentrum_Emplelde-2009-10.tex','Jugendzentrum_Emplelde_Jugendzentrum_Emplelde-2009-10.pdf','Jugendzentrum Emplelde\\\\\r\nAuf dem Rade 3\\\\\r\nnull\\\\\r\n30952 Ronnenberg',0,0,1,'2009-11-16','2009-10-08','2009-10-29 08:38:48'),(41,28,'2009-11-02 00:00:00','MTV Groß-Buchholz-2009-11',45,'MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-11.tex','MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-11.pdf','MTV Groß-Buchholz\\\\\nRotekreuzstr. 25\\\\\\\\\n30627 Hannover',1,0,1,'2009-12-02',NULL,'2009-11-02 02:32:02'),(36,33,'2009-10-16 00:00:00','BOC Hannover-2009-10',124,'BOC_Hannover_BOC_Hannover-2009-10.tex','BOC_Hannover_BOC_Hannover-2009-10.pdf','BOC Hannover\\\\\r\nVahrenwalder Str\\\\\\\\\r\n30    Hannover',1,1,1,'2009-11-16','2009-10-14','2009-10-29 08:38:48'),(40,26,'2009-11-02 00:00:00','Hochschulsport Hannover-2009-11',46,'Hochschulsport_Hannover_Hochschulsport_Hannover-2009-11.tex','Hochschulsport_Hannover_Hochschulsport_Hannover-2009-11.pdf','Hochschulsport Hannover\\\\\nIm Moritzwinkel 6\\\\\\\\\n30159 Hannover',0,0,1,'2009-12-02','2009-11-12','2009-11-12 08:49:52'),(37,2,'2009-10-16 00:00:00','Solvay GmbH-2009-10',176,'Solvay_GmbH_Solvay_GmbH-2009-10.tex','Solvay_GmbH_Solvay_GmbH-2009-10.pdf','Solvay GmbH\\\\\r\nz.Hd. Herrn Michael Busche\\\\\r\nHans-Böckler-Allee 20\\\\\r\n30173 Hannover',0,0,1,'2009-11-16','2009-10-08','2009-10-29 08:38:48'),(38,28,'2009-10-28 00:00:00','MTV Groß-Buchholz-2009-10a',45,'MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-10a.tex','MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-10a.pdf','MTV Groß-Buchholz\\\\\r\nRotekreuzstr. 25\\\\\r\n30627 Hannover',1,0,1,'2009-11-28','2009-11-19','2009-12-15 14:30:10'),(46,28,'2009-12-02 00:00:00','MTV Groß-Buchholz-2009-12',90,'MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-12.tex','MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-12.pdf','MTV Groß-Buchholz\\\\\nRotekreuzstr. 25\\\\\\\\\n30627 Hannover',1,0,1,'2010-01-02',NULL,'2009-12-02 15:39:11'),(47,2,'2009-12-04 00:00:00','Solvay GmbH-2009-12',264,'Solvay_GmbH_Solvay_GmbH-2009-12.tex','Solvay_GmbH_Solvay_GmbH-2009-12.pdf','Solvay GmbH\\\\\nz.Hd. Herrn Michael Busche\\\\\nHans-Böckler-Allee 20\\\\\n30173 Hannover',0,0,1,'2010-01-04','2010-01-11','2010-01-12 08:27:32'),(49,1,'2009-12-04 00:00:00','FW-Hannover-2009-12',165,'Gesunde_Karriere_FW-Hannover-2009-12.tex','Gesunde_Karriere_FW-Hannover-2009-12.pdf','Gesunde Karriere\\\\\nMirja Massen\\\\\nGeorgstr. 50 B\\\\\n30159 Hannover',1,1,1,'2010-01-04','2010-01-07','2010-01-08 09:15:58'),(51,35,'2009-12-19 00:00:00','Jugendzentrum Emplelde-2009-12',72,'Jugendzentrum_Emplelde_Jugendzentrum_Emplelde-2009-12.tex','Jugendzentrum_Emplelde_Jugendzentrum_Emplelde-2009-12.pdf','Jugendzentrum Emplelde\\\\\nAuf dem Rade 3\\\\\\\\\n30952 Ronnenberg',0,0,1,'2010-01-19','2009-12-28','2009-12-30 08:54:37'),(52,28,'2009-12-16 00:00:00','MTV Groß-Buchholz-2009-12a',67.5,'MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-12a.tex','MTV_Groß-Buchholz_MTV_Groß-Buchholz-2009-12a.pdf','MTV Groß-Buchholz\\\\\nRotekreuzstr. 25\\\\\\\\\n30627 Hannover',1,0,1,'2010-01-17','2010-01-07','2010-01-08 09:12:51'),(53,1,'2009-12-22 00:00:00','FW-Hannover-2009-12a',168,'Gesunde_Karriere_FW-Hannover-2009-12a.tex','Gesunde_Karriere_FW-Hannover-2009-12a.pdf','-',1,1,1,'2010-01-22','2010-01-21','2010-01-21 19:28:37'),(54,2,'2009-12-22 00:00:00','Solvay GmbH-2009-12a',132,'Solvay_GmbH_Solvay_GmbH-2009-12a.tex','Solvay_GmbH_Solvay_GmbH-2009-12a.pdf','Solvay GmbH\\\\\nz.Hd. Herrn Michael Busche\\\\\nHans-Böckler-Allee 20\\\\\n30173 Hannover',0,0,1,'2010-01-22','2010-01-26','2010-01-26 11:58:11'),(55,2,'2009-12-22 00:00:00','Solvay GmbH-2009-12a',132,'Solvay_GmbH_Solvay_GmbH-2009-12a.tex','Solvay_GmbH_Solvay_GmbH-2009-12a.pdf','Solvay GmbH\\\\\\\nz.Hd. Herrn Michael Busche\\\\\\\nHans-Böckler-Allee 20\\\\\\\n30173 Hannover',0,0,1,'2010-01-22','2010-01-26','2010-01-26 11:58:19'),(56,2,'2010-02-05 00:00:00','Solvay GmbH-2010-02',148.5,'Solvay_GmbH_Solvay_GmbH-2010-02.tex','Solvay_GmbH_Solvay_GmbH-2010-02.pdf','Solvay GmbH\\\\\nz.Hd. Herrn Michael Busche\\\\\nHans-Böckler-Allee 20\\\\\n30173 Hannover',0,0,1,'2010-03-05',NULL,'2010-02-05 07:10:45'),(60,28,'2010-02-05 00:00:00','MTV Groß-Buchholz-2010-02',67.5,'MTV_Groß-Buchholz_MTV_Groß-Buchholz-2010-02.tex','MTV_Groß-Buchholz_MTV_Groß-Buchholz-2010-02.pdf','MTV Groß-Buchholz\\\\\nRotekreuzstr. 25\\\\\\\\\n30627 Hannover',1,0,1,'2010-03-05',NULL,'2010-02-05 07:39:40'),(61,1,'2010-02-05 00:00:00','FW-Hannover-2010-02',75,'Gesunde_Karriere_FW-Hannover-2010-02.tex','Gesunde_Karriere_FW-Hannover-2010-02.pdf','-',1,1,1,'2010-03-05',NULL,'2010-02-05 08:42:44'),(62,26,'2010-02-05 00:00:00','Hochschulsport Hannover-2010-02',46,'Hochschulsport_Hannover_Hochschulsport_Hannover-2010-02.tex','Hochschulsport_Hannover_Hochschulsport_Hannover-2010-02.pdf','Kay ',0,0,1,'2010-03-05',NULL,'2010-02-05 08:54:50');
/*!40000 ALTER TABLE `rechnungen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Übersicht_einheiten`
--

DROP TABLE IF EXISTS `Übersicht_einheiten`;
/*!50001 DROP VIEW IF EXISTS `Übersicht_einheiten`*/;
/*!50001 CREATE TABLE `Übersicht_einheiten` (
  `einheiten_id` int(10) unsigned,
  `angebote_id` int(10) unsigned,
  `Datum` date,
  `Auftraggeber` varchar(50),
  `Inhalt` varchar(60),
  `Preis` float
) ENGINE=MyISAM */;

--
-- Final view structure for view `Übersicht_einheiten`
--

/*!50001 DROP TABLE `Übersicht_einheiten`*/;
/*!50001 DROP VIEW IF EXISTS `Übersicht_einheiten`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`markus`@`` SQL SECURITY DEFINER */
/*!50001 VIEW `Übersicht_einheiten` AS select distinct `Arbeitrechnungen`.`einheiten`.`einheiten_id` AS `einheiten_id`,`Arbeitrechnungen`.`einheiten`.`angebote_id` AS `angebote_id`,`Arbeitrechnungen`.`einheiten`.`Datum` AS `Datum`,`Arbeitrechnungen`.`klienten`.`Auftraggeber` AS `Auftraggeber`,`Arbeitrechnungen`.`angebote`.`Inhalt` AS `Inhalt`,`Arbeitrechnungen`.`angebote`.`Preis` AS `Preis` from ((`einheiten` join `klienten`) join `angebote`) where ((`Arbeitrechnungen`.`einheiten`.`angebote_id` = `Arbeitrechnungen`.`angebote`.`angebote_id`) and (`Arbeitrechnungen`.`einheiten`.`klienten_id` = `Arbeitrechnungen`.`klienten`.`klienten_id`) and (`Arbeitrechnungen`.`angebote`.`klienten_id` = `Arbeitrechnungen`.`klienten`.`klienten_id`)) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-02-07 15:50:01
