jLabel1.text=Angebot
jLabel2.text=Inhalt
jLabel3.text=Preis
jFormattedTextField1.text=jFormattedTextField1
jLabel4.text=Beschreibung
#NOI18N
jLabel1.font=Dialog-Bold-18
jButtonSpeichern.text=Speichern
jButtonVerwerfen.text=Verwerfen
jTextFieldInhalt.text=
jTextFieldBeschreibung.text=
jCheckBox1.text=Preis gilt pro Stunde (sonst pro Einheit)
