
jLabelUeberschrift.text=Angebote
jTable1.columnModel.title0=Inhalt
jTable1.columnModel.title2=Beschreibung
jTable1.columnModel.title1=Preis
jButtonaddAngebot.text=Hinzuf\u00FCgen
jButtonEditAngebot.text=Bearbeiten
jButtonDeleteAngebot.text=L\u00F6schen
jButtonSchliessen.text=Schlie\u00DFen
