jTable1.columnModel.title3=F\u00E4llig
jTable1.columnModel.title2=Betrag
jTable1.columnModel.title1=Rechn.Nr
jTable1.columnModel.title0=Datum
jButtonAnsehen.text=Ansehen
jButtonLoeschen.text=L\u00F6schen
jButtonAendern.text=\u00C4ndern
jButtonBezahlt.text=Bezahlt!
