jLabel1.text=Kunde
jLabel2.text=Adresse
jLabel3.text=Adresse
jLabel4.text=Plz, Ort
jLabel6.text=Telefon
jLabel7.text=Email
jLabel5.text=Auftraggeber*
jLabel8.text=Adresse*
jLabel9.text=Adresse
jLabel10.text=Plz*, Ort*
jLabel11.text=Telefon
jLabel12.text=Email
jLabel13.text=Kunde
#NOI18N
jLabel13.font=Arial-Bold-24
jButtonZurueck.text=
jButtonVor.text=
jLabel14.text=*: Pflichtfelder
#NOI18N
jLabel14.font=Dialog-Plain-12
Form.title=Kunden
jButtonNewKlient.text=Neu
jButtonDelKlient.text=L\u00F6schen
#NOI18N
jButtonZurueck.icon=icons/back.png
#NOI18N
jButtonVor.icon=icons/forward.png
jButtonZumEnde.text=
#NOI18N
jButtonZumEnde.icon=icons/go-last.png
jButtonZumAnfang.text=
#NOI18N
jButtonZumAnfang.icon=icons/go-first.png
jButtonBeenden.text=Schlie\u00DFen
jFormattedTextField1.text=jFormattedTextField1
jTextFieldKPlz.text=
jTable1.columnModel.title3=Title 4
jButtonDeleteAngebot.text=L\u00F6schen
jButtonEditAngebot.text=Bearbeiten
jButtonaddAngebot.text=Hinzuf\u00FCgen
jTableAngebote.columnModel.title2=Beschreibung
jTableAngebote.columnModel.title1=Preis
jTableAngebote.columnModel.title0=Inhalt
jLabel16.text=Klienteneinstellungen
jLabel17.text=Bezeichnung:
jLabel18.text=Bezeichnung:
Zusatz1_Name.text=
Zusatz2_Name.text=
Zusatz1.text=Zusatz 1 benutzen
Zusatz2.text=Zusatz 2 benutzen
jPanelEinstellungen.TabConstraints.tabTitle=Einstellungen
jPanelAngebote.TabConstraints.tabTitle=Angebote
jPanelArbeitsstunden.TabConstraints.tabTitle=Arbeitsstunden
formRechnungen1.TabConstraints.tabTitle=Rechnungen
jPanelRechnungen.TabConstraints.tabTitle=Rechnungen
jLabel19.text=Bezeichnung Rechungsnummer
rechnungnummer_bezeichnung.text=
