jLabel1.text=Rechnung erstellen
jLabel2.text=Klient
jLabel3.text=Rechnungsdatum
jLabel4.text=Rechnungsnummer
jLabel5.text=Zahldatum
#NOI18N
jToggleDetails.selectedIcon=go-next.png
#NOI18N
jToggleDetails.disabledIcon=go-next.png
jToggleDetails.text=
#NOI18N
jToggleDetails.icon=go-down.png
jCheckBoxZusatz1.text=Zusatz1 drucken
jCheckBoxZusatz2.text=Zusatz2 drucken
jButtonErstellen.text=Erstellen
jButtonAbbrechen.text=Abbrechen
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jLabel6.text=Tex-Datei
jTextTexDatei.text=
jButton3.text=...
jTextTexDatei.toolTipText=Einmalige Verwendung - f\u00FCr dauerafte \u00C4nderung ist die Einstellung beim Klienten vorzunehmen
Form.title=Rechnung erstellen
rechnungsnummer.text=jTextField1
jToggleDetails.toolTipText=Optionen und die gew\u00E4hlten Einheiten anzeigen
jScrollPane2.TabConstraints.tabTitle=Einheiten
jPanel1.TabConstraints.tabTitle=Einstellungen
jCheckBoxVorschau.text=Nur Vorschau
jLabel7.text=erlauben!
jToggleButtonZusammenfassungen.text=Zusammenfassungen
jToggleButtonZusammenfassungen.toolTipText=Identische Termine werden zusammengefasst und das Tageshonorar genannt
jCheckBoxStundenzahl.text=Stundenzahl angeben
jCheckBoxUnterschrift.actionCommand=Unterschrift drucken
jCheckBoxUnterschrift.text=Unterschrift einf\u00FCgen
