# klienten_id=1
AAdresse1=Arne Borstelmann
AAdresse2=Rotekreuzstr. 25
AEmail=info@mtv-gb.de
AOrt=Hannover
APLZ=30627
ATelefon=0511-571186
Auftraggeber=MTV Groﬂ-Buchholz
# Bemerkungen
# KAdresse1
# KAdresse2
# KEmail
# KOrt
# KPLZ
# KTelefon
# Kunde
# rechnungnummer_bezeichnung
Zusatz1=1
Zusatz1_Name=Teilnehmerzahl
Zusatz2
Zusatz2_Name

