jTable1.columnModel.title0=Datum
jTable1.columnModel.title3=Preis
jTable1.columnModel.title2=Ende
jTable1.columnModel.title1=Start
jTable1.columnModel.title4=Preis\u00E4nderung
jTable1.columnModel.title5=Eingereicht
jTable1.columnModel.title6=Bezahlt
jTable1.columnModel.title8=Zusatz1
jLabel1.text=Filter
jButtonRechnung.text=Rechnung erstellen
jTable1.columnModel.title9=Zusatz2
jRadioButtonAbgeschlossene.text=Abgeschlossene
jRadioButtonNichtBezahlte.text=Eingereichte
jRadioButtonNichtEingereichte.text=Nicht Eingereichte
jRadioButtonAlle.text=Alle
jRadioButtonOffene.text=Alle Offenen
jLabel2.text=Summe:
jLabel3.text=Anzahl:
jTextFieldAnzahl.text=jTextField1
jTextFieldSumme.text=jTextField1
jMenuItembearbeiten.text=Eintrag bearbeiten
jMenuItemEditAll.text=gemeinsames Bearbeiten
jMenuItemEditAll.toolTipText=Identische Eigenschaften k\u00F6nnen in einem Arbeitssschritt bearbeitet werden
jMenuItemRechnungDatum.text=Rechnungsdatum setzten (alle)
jMenuItemBezahltDatum.text=Bezahl-Datum setzen (alle)
jLabel4.text=Von
jLabel5.text=Bis
jRadioButtonAlle.actionCommand=NOT(ISNULL(einheiten_id))
jRadioButtonNichtBezahlte.actionCommand=(ISNULL(Bezahlt) AND NOT ISNULL(Rechnung_verschickt))
jRadioButtonNichtEingereichte.actionCommand=ISNULL(Rechnung_verschickt)
jRadioButtonAbgeschlossene.actionCommand=NOT(ISNULL(Bezahlt))
jRadioButtonOffene.actionCommand=(ISNULL(Bezahlt) OR ISNULL(Rechnung_verschickt))
jMenuItem1.text=Auswahl entfernen
jMenuItem1.actionCommand=del_selection
jButtonNeuerDatensatz.text=Neu
jButtonBearbeiten.text=Bearbeiten
jButtonDelete.text=L\u00F6schen
jLabel6.text=Stundenzahl:
jTextFieldStundenzahl.text=jTextField1
jLabel7.text=
