# Application global resources

Application.name = Arbeitsrechnungen
Application.title = Arbeitsrechnungen mit MySQL-Backend
Application.version = 1.0
Application.vendor = Markus Kreth
Application.homepage = http\://appframework.dev.java.net
Application.description = Programm zur Organisation und Auswertung von Arbeitsstunden
Application.vendorId = Sun
Application.id = Arbeitsrechnungen
Application.lookAndFeel = system
quit.Action.text=Beenden
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Anwendung beenden
