jLabel1.text=Arbeitsstunde
#NOI18N
jLabel1.font=Dialog-Bold-24
jTextField1.text=jTextField1
jLabel2.text=Auftraggeber
jLabel3.text=Angebot
jLabel4.text=Datum
jLabel5.text=Startzeit
jLabel6.text=Ende
jLabel7.text=Preis\u00E4nderung
jTextField6.text=jTextField6
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jFormattedTextField3.text=jFormattedTextField3
jButton1.text=Abbrechen
jButton2.text=Speichern
jTextFieldPreisAenderung.text=0
jLabel8.text=Zusatz1
jLabel9.text=Zusatz2
jTextFieldZusatz2.text=
jTextFieldZusatz1.text=
Form.title=Arbeitsstunde
jLabel10.text=Bezahlt
jLabel11.text=Eingereicht
