jPanelDatenbank.TabConstraints.tabTitle=Datenbank
jLabel1.text=Arbeitsverzeichnis
jLabel2.text=Verzeichnis Tex-Dateien
jLabel3.text=Server
jLabel4.text=Benutzer
jLabel5.text=Passwort
jLabel6.text=Datenbank
jLabelLogLevel.text=Log Level
jButtonArbVerz.text=jButton1
jButtonTexVerz.text=jButton1
jLabel7.text=Standard Tex-Datei
jButton1.text=Abbrechen
jButton2.text=OK
Form.title=Optionen
sqlserver.text=
user.text=
password.text=
datenbank.text=
arbeitsverzeichnis.text=
verzeichnistexdateien.text=
stdtexdatei.text=
jButtonTexDatei.text=jButton1
jLabel8.text=Programm zur PDF-Ansicht
pdfprogramm.text=
jLabel9.text=tex und pdf-Dateien
jButtonDialogPdfVerz.text=jButton3
jButtonDialogPdfViewer.text=jButton3
jPanelEinheitenArten.TabConstraints.tabTitle=Einheitenarten
jPanelPfade.TabConstraints.tabTitle=Pfade
