log4j.rootLogger=WARN, stdout, fileout

log4j.logger.de.kreth.arbeitsrechnungen=INFO
log4j.logger.de.kreth.arbeitsrechnungen.gui=DEBUG
log4j.logger.de.kreth.arbeitsrechnungen.report=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=./${log}/log.html
log4j.appender.fileout.layout=org.apache.log4j.HTMLLayout
log4j.appender.fileout.layout.Title=Arbeitsrechnungen by Markus Kreth
log4j.appender.fileout.layout.LocationInfo=true
